name: Run Tests

on: [push]

jobs:
  build-tests:
    name: 'build-tests'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install Packages
        run: npm i
      - name: Build tests
        run: npm run tests:build
        continue-on-error: false
  
  run-tests:
    needs: build-tests
    name: 'run-tests'
    runs-on: ubuntu-latest
    steps:
      - name: Run tests
        run: npm run tests:run
        continue-on-error: false
